# MATGER

./: .dockerignore  .env.example  .gitignore  Dockerfile  MATGER.sln  README.md  docker-compose.yml
MATGER.Api/: MATGER.Api.csproj  Program.cs  appsettings.json
MATGER.Api/Authentication/: JwtSettings.cs
MATGER.Api/Controllers/: AddressesController.cs  AdminCustomerWalletsController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminInventoryPlanningController.cs  AdminLoyaltyController.cs  AuditLogsController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CheckoutConsistencyController.cs  CheckoutController.cs  CommerceOperationsController.cs  CouponsController.cs  DemoDataController.cs  FulfillmentController.cs  InventoryController.cs  InventoryIntelligenceController.cs  LoyaltyController.cs  OrdersController.cs  ProductReviewModerationController.cs  ProductReviewsController.cs  ProductVariantsController.cs  ProductsController.cs  RefundsController.cs  ReturnsController.cs  RiskSignalsController.cs  ShippingMethodsController.cs  StockAdjustmentRequestsController.cs  WalletController.cs  WishlistController.cs
MATGER.Api/Data/: ApplicationDbContext.cs
MATGER.Api/Entities/: AuditLog.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponRedemption.cs  CustomerAddress.cs  CustomerInternalNote.cs  CustomerWallet.cs  CustomerWalletTransaction.cs  IdempotencyRecord.cs  InventoryItem.cs  InventoryMovement.cs  InventoryReservation.cs  LoyaltyAccount.cs  LoyaltyTransaction.cs  Order.cs  OrderInternalNote.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  PaymentAttempt.cs  Product.cs  ProductImage.cs  ProductPriceHistory.cs  ProductReview.cs  ProductSpecification.cs  ProductVariant.cs  RefreshToken.cs  Refund.cs  ReturnRequest.cs  RiskSignal.cs  ShippingMethod.cs  StockAdjustmentRequest.cs  WishlistItem.cs
MATGER.Api/Enums/: CartStatus.cs  CouponDiscountType.cs  CustomerWalletTransactionType.cs  InventoryMovementType.cs  InventoryReservationStatus.cs  LoyaltyTransactionType.cs  OrderStatus.cs  PaymentAttemptStatus.cs  PaymentStatus.cs  ProductReviewStatus.cs  RefundStatus.cs  ReturnRequestStatus.cs  RiskSignalSeverity.cs  RiskSignalStatus.cs  ShippingStatus.cs  StockAdjustmentRequestStatus.cs
MATGER.Api/Helpers/: PaginationHelper.cs  ProductPricingHelper.cs
MATGER.Api/Identity/: ApplicationRoles.cs  (+6 more)
(+214 files in other folders)
